akka {
  actor {
    // configure Akka persistence to use the LevelDB journal (local machine persistence)
    persistence {
      journal {
        plugin = "akka.persistence.journal.leveldb"
        // Place persisted events into the targets/journal folder
        leveldb {
          dir = "target/journal"
          native = false
        }
      }
      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local {
          dir = "target/snapshots"
        }
      }
    }

    actor {
      serializers {
        cassandra = "pl.newicom.cassandra.plugin.CassandraEventStoreSerializer"
      }

      serialization-bindings {
        "pl.newicom.dddd.messaging.command.CommandMessage" = cassandra
        "pl.newicom.dddd.messaging.event.EventMessage"  = cassandra
      }
    }
  }
}